<!DOCTYPE html>
<html lang="en">
  <head>
    <title>s0rg3.net</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body id="container">
    <header>
      <h1><a href="index.html">S0RG3.NET</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="cv.html">cv</a></li>
        <li><a href="project.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>  
    <main>
      <div id="intro">
        <h1>Hey, I'm S0RG3</h1>
        <img src="img/anon.png" alt="image of me" id="anon">
        <p>I am a Security Operations Center (SOC) Analyst. This is my website that I will be using as a virtual portfolio of all my work that relates to my career in cybersecurity.</p>
      </div>
      <div id="current_proj">
        <h1>Latest Project</h1>  
        <p>This section will show off the project I am currently working on. It will have an image and a short description of what I am working on.</p>
      </div>
      <div id="latest_blog">
        <h1>Latest Blog Post</h1>
        <p>This section will show off my latest blog post. My blogs will be about my experience or opinion on a topic and I will provide some insight that will hopefully be interesting to people who visit.</p>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://x.com/s0rg3" target='_blank' rel='noopener noreferrer'>&#120143;</a></li>
        <li><a href="https://github.com/s0rg3" target='_blank' rel='noopener noreferrer'>&#60036;</a></li>
        <li><a href="https://app.hackthebox.com/users/2267700" target='_blank' rel='noopener noreferrer'>&#983463;</a></li>
        <li><a href="monero.html" target='_blank' rel='noopener noreferrer'>&#60682;</a></li>
        <li><a href="https://keybase.io/nicksorge" target='_blank' rel='noopener noreferrer'>&#60863;</a></li>
      </ul>
      <p>Copyright © 2025</p>
    </footer>
  </body>
</html>

